* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  // overflow-y: hidden;
}

.home {
  margin: 2rem auto;
  width: 100%;
  .wrapper {
    width: 100%;
    margin: auto;
  }
}
// banner code

.banner {
  background-image: url("http://demo.tutsflow.com/foodera/images/bg/3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 6rem 15px;
  .banner_title {
    font-size: $banner_fz;
    color: $txt_clr;
    font-family: $theme_font;
    font-weight: 700;
    margin: 25px 0px;
    @include md{
      max-width: 60%;
    }
  }
  .banner_p {
    color: #555555;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.5px;
    padding-bottom: 20px;
    line-height: 38px ;
    @include md{
      max-width: 60%;
    }
  }
  .banner-btn {
    background: #a82d49;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
    padding: 11px 28px;
    font-family: $theme_font;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }
}
// stats container
.stats {
  background-color: $theme_clr;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px auto;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-top: 40px;
  @include md {
    padding-bottom: 0;
  }
  .stats-container {
    @include flexBox(column);
    width: 60%;
    @include md{
      @include flexBox(row);
    }
    .stat-element {
      color: #fff;
      font-size: 40px;
      font-family: $theme_font;
      // line-height: 28px;
      text-align: center;
      &:not(:last-child) {
        margin-bottom: 33px;
      }
      .number {
        font-weight: 700;
        letter-spacing: 1px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        color: rgb(168, 148, 148);
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
  }
}
//text show flex styling 

.sample_show{
  // display: flex;
  // flex-direction: column;
  @include flexBox(column);
  width: 90%;
  margin: 100px auto;
  @include md{
    flex-direction: row;
  }
  @include lg{
    align-items: center;
    .image-show{
      max-width: 650px;
    }
  }
  .text{
    margin-left: 20px;
  }
  .header{
    font-size: 36px;
    color: $txt_clr;
    font-size: 32px;
    font-family: $theme_font;
    line-height: 45px;
    font-weight: 700;
  }
  p{
    font-size: 16px;
    color: #555;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    margin: 20px 0;
  }
  button{
    background: #a82d49;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
    padding: 15px 28px;
    font-family: $theme_font;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
}
img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
//banner number two code

.slogan_outer{
  background-image: url("http://demo.tutsflow.com/foodera/images/parallax/1.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding:6rem 0;
  @include md {
    .banner_two{
      width: 60%;
      margin: 0 auto;
    }

  }
  .banner_two_title {
    color: $theme_clr;
    font-family: $theme_font;
    padding-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 36px;
    text-align: center;
  }
  .banner_two_p {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #555;
  
  }
}

// home grid styling
.grid_title {
  margin: 20px auto;
  width: 90%;
  text-align: center;
  font-family: $theme_font;
  font-size: 36px;
  color: $txt_clr;
}
.grid_paragraph{
    color: #555;
    line-height: 28px;
    font-weight: 400;
    width: 90%;
    font-family: $theme_font;
    letter-spacing: 0.5px;
    text-align: center;
}
.container-grid {
  width: 90%;
  margin: 50px auto;
  // border: 1px solid black;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  @include md{
    grid-template-columns: repeat(2,1fr);
  }
  @include lg{
    grid-template-columns: repeat(3,1fr);
  }
  .grid-item {

    .image-container {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}
